service lmkd /system/bin/lmkd
    class core
    user lmkd
    group lmkd system readproc
    capabilities DAC_OVERRIDE KILL IPC_LOCK SYS_NICE SYS_RESOURCE
    critical
    socket lmkd seqpacket+passcred 0660 system system
    writepid /dev/cpuset/system-background/tasks

on property:lmkd.reinit=1
    exec_background /system/bin/lmkd --reinit

# properties most likely to be used in experiments
on property:persist.device_config.lmkd_native.debug=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.kill_heaviest_task=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.kill_timeout_ms=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.swap_free_low_percentage=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.psi_partial_stall_ms=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.psi_complete_stall_ms=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.thrashing_limit=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.thrashing_limit_decay=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.thrashing_limit_critical=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.swap_util_max=*
    setprop lmkd.reinit 1

on property:persist.device_config.lmkd_native.filecache_min_kb=*
    setprop lmkd.reinit 1
